spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#\u624B\u52A8\u786E\u8BA4\u53D1\u9001\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#\u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
#\u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
#\u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03\u6211\u4EEC\u8FD9\u4E2Areturnconfirm
spring.rabbitmq.template.mandatory=true


spring.thymeleaf.cache=false

server.port=9000
spring.application.name=gulimall-order
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#
spring.session.store-type=redis
#
gulimall.thread.core-thread=20
gulimall.thread.max-thread=200
gulimall.thread.max-alive-time=10

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

#sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719 #\u6BCF\u4E00\u4E2A\u5FAE\u670D\u52A1\u8DDF\u63A7\u5236\u53F0\u4E4B\u95F4\u4F20\u8F93\u6570\u636E\u9700\u8981\u4F7F\u7528

#feign\u8FDC\u7A0B\u8C03\u7528\u7194\u65AD\u4FDD\u62A4
feign.sentinel.enabled=true

#\u670D\u52A1\u8FFD\u8E2A
# zipkin \u670D\u52A1\u5668\u7684\u5730\u5740
spring.zipkin.base-url=http://192.168.56.10:9411/
# \u5173\u95ED\u670D\u52A1\u53D1\u73B0\uFF0C\u5426\u5219 Spring Cloud \u4F1A\u628A zipkin \u7684 url \u5F53\u505A\u670D\u52A1\u540D\u79F0
spring.zipkin.discovery-client-enabled=false
# \u8BBE\u7F6E\u4F7F\u7528 http \u7684\u65B9\u5F0F\u4F20\u8F93\u6570\u636E
spring.zipkin.sender.type=web
# \u8BBE\u7F6E\u62BD\u6837\u91C7\u96C6\u7387\u4E3A 100%\uFF0C\u9ED8\u8BA4\u4E3A 0.1\uFF0C\u537310%
spring.sleuth.sampler.probability=1