2022-12-12 16:02:23,994 INFO notifyConnectTimeout:200

2022-12-12 16:02:23,995 INFO notifySocketTimeout:8000

2022-12-12 16:02:23,995 INFO isHealthCheck:true

2022-12-12 16:02:23,995 INFO maxHealthCheckFailCount:12

2022-12-12 16:02:23,995 INFO maxContent:10485760

2022-12-12 16:02:26,163 INFO ServerListService address-server port:8848

2022-12-12 16:02:26,163 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-12-12 16:02:26,165 WARN [serverlist] updated to [192.168.100.1]

2022-12-12 16:02:26,307 WARN DumpService start

2022-12-12 16:02:26,312 INFO start clear all config-info.

2022-12-12 16:02:26,319 WARN clear all config-info failed.

2022-12-12 16:02:26,320 WARN clear all config-info-tenant failed.

2022-12-12 16:02:26,431 INFO start clear all config-info-beta.

2022-12-12 16:02:26,431 WARN clear all config-info-beta failed.

2022-12-12 16:02:26,431 WARN clear all config-info-beta-tenant failed.

2022-12-12 16:02:26,445 INFO start clear all config-info-tag.

2022-12-12 16:02:26,446 WARN clear all config-info-tag failed.

2022-12-12 16:02:26,446 WARN clear all config-info-tag-tenant failed.

