2022-12-12 16:02:17,693 INFO Starting Nacos v1.1.3 on DESKTOP-2EKL8KH with PID 5016 (D:\SoftWareData\ideaProjects\projects\gulimall\nacos-server-1.1.3\nacos\target\nacos-server.jar started by WangJiQing in D:\SoftWareData\ideaProjects\projects\gulimall\nacos-server-1.1.3\nacos\bin)

2022-12-12 16:02:17,696 INFO The following profiles are active: standalone

2022-12-12 16:02:20,301 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$fed5353a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-12-12 16:02:20,422 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-12-12 16:02:20,427 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@54422e18' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-12-12 16:02:20,432 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$23a9d7ec] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-12-12 16:02:20,439 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-12-12 16:02:21,664 INFO Tomcat initialized with port(s): 8848 (http)

2022-12-12 16:02:21,706 INFO Starting service [Tomcat]

2022-12-12 16:02:21,707 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2022-12-12 16:02:21,724 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2022-12-12 16:02:21,724 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2022-12-12 16:02:21,724 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-12-12 16:02:21,724 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-12-12 16:02:22,776 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2022-12-12 16:02:22,894 INFO Initializing Spring embedded WebApplicationContext

2022-12-12 16:02:22,894 INFO Root WebApplicationContext: initialization completed in 5133 ms

2022-12-12 16:02:26,493 INFO Use Mysql as the driver

2022-12-12 16:02:26,983 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-12-12 16:02:27,194 INFO Adding welcome page: class path resource [static/index.html]

2022-12-12 16:02:27,917 INFO Creating filter chain: Ant [pattern='/'], []

2022-12-12 16:02:27,918 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2022-12-12 16:02:27,918 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2022-12-12 16:02:27,918 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2022-12-12 16:02:27,919 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2022-12-12 16:02:27,919 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2022-12-12 16:02:27,921 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2022-12-12 16:02:27,922 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2022-12-12 16:02:27,922 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2022-12-12 16:02:27,923 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2022-12-12 16:02:27,923 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2022-12-12 16:02:27,924 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2022-12-12 16:02:27,924 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2022-12-12 16:02:27,924 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2022-12-12 16:02:27,925 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2022-12-12 16:02:27,925 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2022-12-12 16:02:27,989 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6731787b, org.springframework.security.web.context.SecurityContextPersistenceFilter@63192798, org.springframework.security.web.header.HeaderWriterFilter@3f1c5af9, org.springframework.security.web.authentication.logout.LogoutFilter@5ef0d29e, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@16f7b4af, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@58e6d4b8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@28d6290, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7adf16aa, org.springframework.security.web.session.SessionManagementFilter@5ddabb18, org.springframework.security.web.access.ExceptionTranslationFilter@292d1c71, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@40258c2f]

2022-12-12 16:02:28,047 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-12-12 16:02:28,093 INFO Initializing ExecutorService 'taskScheduler'

2022-12-12 16:02:28,242 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-12-12 16:02:28,250 INFO Started Nacos in 12.111 seconds (JVM running for 12.898)

2022-12-12 16:02:28,250 INFO Nacos Log files: D:\SoftWareData\ideaProjects\projects\gulimall\nacos-server-1.1.3\nacos/logs/

2022-12-12 16:02:28,250 INFO Nacos Conf files: D:\SoftWareData\ideaProjects\projects\gulimall\nacos-server-1.1.3\nacos/conf/

2022-12-12 16:02:28,250 INFO Nacos Data files: D:\SoftWareData\ideaProjects\projects\gulimall\nacos-server-1.1.3\nacos/data/

2022-12-12 16:02:28,251 INFO Nacos started successfully in stand alone mode.

2022-12-12 16:02:31,321 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-12-12 16:02:31,322 INFO Initializing Servlet 'dispatcherServlet'

2022-12-12 16:02:31,337 INFO Completed initialization in 15 ms

2022-12-12 16:05:09,726 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2022-12-12 16:12:26,235 INFO [capacityManagement] start correct usage

2022-12-12 16:12:26,254 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-12 16:12:26,481 WARN clearConfigHistory start

2022-12-12 16:14:22,017 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2022-12-12 16:14:22,017 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2022-12-12 16:14:22,021 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2022-12-12 16:14:22,065 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2022-12-12 16:22:26,255 INFO [capacityManagement] start correct usage

2022-12-12 16:22:26,257 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-12 16:22:26,493 WARN clearConfigHistory start

2022-12-12 16:32:26,258 INFO [capacityManagement] start correct usage

2022-12-12 16:32:26,259 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-12 16:32:26,495 WARN clearConfigHistory start

2022-12-12 16:40:28,413 INFO Expired JWT token.

2022-12-12 16:40:28,414 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2022-12-12 16:42:26,261 INFO [capacityManagement] start correct usage

2022-12-12 16:42:26,262 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-12 16:42:26,498 WARN clearConfigHistory start

2022-12-12 16:52:26,262 INFO [capacityManagement] start correct usage

2022-12-12 16:52:26,265 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-12 16:52:26,499 WARN clearConfigHistory start

2022-12-12 17:02:26,266 INFO [capacityManagement] start correct usage

2022-12-12 17:02:26,267 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-12 17:02:26,502 WARN clearConfigHistory start

2022-12-12 17:12:26,269 INFO [capacityManagement] start correct usage

2022-12-12 17:12:26,270 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-12 17:12:26,504 WARN clearConfigHistory start

2022-12-12 17:38:55,037 WARN clearConfigHistory start

2022-12-12 17:39:14,898 INFO Expired JWT token.

2022-12-12 17:39:14,899 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2022-12-12 17:42:28,769 INFO [capacityManagement] start correct usage

2022-12-12 17:42:28,770 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-12 17:48:55,042 WARN clearConfigHistory start

2022-12-12 17:52:28,772 INFO [capacityManagement] start correct usage

2022-12-12 17:52:28,773 INFO [capacityManagement] end correct usage, cost: 0s

