spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/


#sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719 #\u6BCF\u4E00\u4E2A\u5FAE\u670D\u52A1\u8DDF\u63A7\u5236\u53F0\u4E4B\u95F4\u4F20\u8F93\u6570\u636E\u9700\u8981\u4F7F\u7528
